apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlinx-serialization'
//apply plugin: 'kotlin-allopen'
android {
    compileSdkVersion 29
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.xoonit.camera'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["resourcePackageName": android.defaultConfig.applicationId,
                             "logAppenderConsole" : "true"]
            }
        }
    }
//    allOpen {
//        annotation("org.androidannotations.api.KotlinOpen")
//    }
    kapt {
        correctErrorTypes = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', "armeabi", "armeabi-v7a"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        xmlOutput file("${buildDir}/outputs/lint-results.xml")
    }


    signingConfigs {
        debug {
            storeFile file('../keystores/debugKeyStore.jks')
            storePassword 'XoontecXoonit'
            keyAlias 'debug'
            keyPassword 'XoonitMyDM'

        }

        release {
            storeFile file("../keystores/releaseKeyStore.jks")
            storePassword 'XoontecXoonit'
            keyAlias 'release'
            keyPassword 'XoonitMyDM'

        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
        }
        debug {
            java.srcDirs += 'src/debug/java'
        }
        release {
            java.srcDirs += 'src/release/java'
        }
    }
    def APP_NAME = "Xoonit"
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue("string", "app_name", "${APP_NAME}")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_DOMAIN_NAME", '"http://mydmsaot.xena.local/api/"'
            buildConfigField "boolean", "USE_MOCK_DATA", 'true'
        }
        debug {
            resValue("string", "app_name", "${APP_NAME}_DEBUG")

            //Variables
//            buildConfigField "String", "SERVER_DOMAIN_NAME", '"http://caminada.xoontec.vn/api/"'
            buildConfigField "String", "SERVER_DOMAIN_NAME", '"http://mydmsaot.xena.local/api/"'
            buildConfigField "boolean", "USE_MOCK_DATA", 'true'
            //Configs
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    // Set the source of tests to same for both Unit and Instrumented tests
    sourceSets {
        String sharedTestDir = 'src/test/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    // Necessary for Robolectric (Unit tests)
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

def AAVersion = "4.7.0"

dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation library
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX
    def camerax_version = "1.0.0-beta02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    // Instrumented testing
    implementation project(path: ':openCVLibrary341')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-vision:9.4.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:percent:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.beyka:androidtiffbitmapfactory:0.9.8.2'
    implementation 'com.android.support:preference-v7:29.0.0'
    implementation 'com.android.support:recyclerview-selection:29.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    // Material Design Library
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Crashlytic, analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'
//    //Android annotations
//    implementation 'org.androidannotations:androidannotations-api:4.7.0'
//    kapt 'org.androidannotations:androidannotations:4.7.0'

//    kapt "org.androidannotations:androidannotations:$AAVersion"
//    implementation "org.androidannotations:androidannotations-api:$AAVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation files('libs/androidannotations-api-4.8.0-SNAPSHOT.jar')
    kapt files('libs/androidannotations-4.8.0-SNAPSHOT.jar')
    kapt "com.helger:jcodemodel:3.0.1"

    // support font
//    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
}
