<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adityaarora.liveedgedetection.activity.ScanActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/toolbarbottom"
        layout="@layout/toolbar_bottom" />

    <FrameLayout
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/crop_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <include
            android:id="@+id/toolbarbottomcrop"
            layout="@layout/toolbar_bottomcrop" />

        <com.adityaarora.liveedgedetection.view.PolygonView
            android:id="@+id/polygon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </com.adityaarora.liveedgedetection.view.PolygonView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/capture_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/hint_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/capture_hint_text"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="@string/finding_rect"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

</FrameLayout>