<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:theme="@style/MyPopupMenu"
    app:popupTheme="@style/MyPopupMenu">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:columnOrderPreserved="false"
        android:gravity="top"
        android:orientation="horizontal"
        android:rowCount="1">

    <ImageButton
        android:id="@+id/BackSetting"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_row="0"
        android:background="#FFFFFF"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:onClick="BackToMain"/>

    <TextView
            android:id="@+id/titleSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="0"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/mnu_setting"
            android:textAlignment="viewStart"
            android:textColor="#015FA9"
            android:textSize="18sp"
            android:textStyle="bold" />
    </GridLayout>

</android.support.v7.widget.Toolbar>