# xt-XoonitDoc

./: .gitignore  README.md
MobileApp/Android/: .gitignore  .project  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
MobileApp/Android/app/: build.gradle  lint.xml  proguard-rules.pro
MobileApp/Android/app/debug/: output.json
MobileApp/Android/app/src/main/: AndroidManifest.xml
MobileApp/Android/app/src/release/: google-services.json
MobileApp/Android/gradle/wrapper/: gradle-wrapper.properties
MobileApp/Android/keystores/: releaseKeystore.jks
MobileApp/Android/openCVLibrary341/: lint.xml
MobileApp/MyDMScan/: build.gradle  gradle.properties
MobileApp/MyDMScan/app/: build.gradle
MobileApp/MyDMScan/app/src/main/: AndroidManifest.xml
MobileApp/MyDMScan/gradle/wrapper/: gradle-wrapper.properties
MobileApp/MyDMScan/liveedgedetection/: build.gradle
MobileApp/MyDMScan/liveedgedetection/src/main/: AndroidManifest.xml
MobileApp/MyDMScan/openCVLibrary340/: build.gradle
Source/Main/src/DMS/: .angular-cli.json  .gitignore  DMS.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  barcode.json  karma.conf.js  log4net.config  package.json  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json  web.config  webpack.config.js
Source/Main/src/DMS/.well-known/: apple-app-site-association
Source/Main/src/DMS/Api/: ArticleController.cs  AuthenticateController.cs  BackofficeController.cs  BaseController.cs  BlockOrdersController.cs  BloombergController.cs  CampaignController.cs  CloudController.cs  CloudFilesController.cs  CommonController.cs  ContactController.cs  ContractController.cs  ConvertImageController.cs  CustomerController.cs  DocumentContainerController.cs  DocumentController.cs  DocumentSystemController.cs  ElSearchController.cs  ElasticSyncController.cs  FileExplorerController.cs  FileManagerController.cs  GlobalSettingController.cs  HeadquarterController.cs  HistoryController.cs  ImportController.cs  InvoiceApprovalController.cs  InvoiceController.cs  NotificationController.cs  OCRDocumentController.cs  OrderDataEntryController.cs  OtherDocumentController.cs  PageSettingController.cs  ParkedItemController.cs  PersonController.cs  PingController.cs  PriceTagController.cs  PrintingController.cs  ReturnAndRefundController.cs  ScanningReportController.cs  SignInCloudController.cs  (+5 more)
Source/Main/src/DMS/Business/: IArticleBusiness.ArticleBusiness.cs  IArticleBusiness.cs  IAuthenticateBusiness.AuthenticateBusiness.cs  IAuthenticateBusiness.cs  IBackOfficeBusiness.BlockOrdersBusiness.cs  IBackOfficeBusiness.ReturnAndRefundBusiness.cs  IBackOfficeBusiness.StockCorrectionBusiness.cs  IBackOfficeBusiness.WareHouseMovementBusiness.cs  IBackOfficeBusiness.cs  IBaseBusiness.BaseBusiness.cs  IBaseBusiness.cs  ICampaignBusiness.CampaignBusiness.cs  ICampaignBusiness.cs  ICloudBusiness.CloudBusiness.cs  ICloudBusiness.cs  ICloudSyncBusiness.CloudSyncBusiness.DropBox.cs  ICloudSyncBusiness.CloudSyncBusiness.FileServer.cs  ICloudSyncBusiness.CloudSyncBusiness.GoogleDrive.cs  ICloudSyncBusiness.CloudSyncBusiness.MyCloud.cs  ICloudSyncBusiness.CloudSyncBusiness.OneDrive.cs  ICloudSyncBusiness.CloudSyncBusiness.OneDriveBusiness.cs  ICloudSyncBusiness.CloudSyncBusiness.OneDriveSignIn.cs  ICloudSyncBusiness.CloudSyncBusiness.Sftp.cs  ICloudSyncBusiness.CloudSyncBusiness.cs  ICloudSyncBusiness.cs  ICommonBusiness.CommonBusiness.cs  ICommonBusiness.cs  IContactBusiness.ContactBusiness.cs  IContactBusiness.cs  IContractBusiness.ContractBusiness.cs  IContractBusiness.cs  IConvertImageBusiness.ConvertImageBusiness.cs  IConvertImageBusiness.cs  IConvertImageProcessBusiness.ConvertImageProcessBusiness.cs  IConvertImageProcessBusiness.cs  IDocumentBusiness.DocumentBusiness.cs  IDocumentBusiness.cs  IDocumentCommonBusiness.DocumentBusiness.cs  IDocumentCommonBusiness.cs  IDocumentContainerBusiness.DocumentContainerBusiness.cs  (+67 more)
Source/Main/src/DMS/Cache/: CacheKeys.cs  CacheUtils.cs  MyMemoryCache .cs
Source/Main/src/DMS/Constants/: AuthenticateConstant.cs  ConstEnums.cs
Source/Main/src/DMS/Email Template/: ChangePasswordByAdminSuccess.html  ChangePasswordSuccess.html  Report.html  Report_css  ResetPassword_EmailTemplate.html  Welcome_EmailTemplate.html  new 1.txt
Source/Main/src/DMS/Extensions/: MyHangFireExtensions.cs  SyncCLoudFilter.cs
Source/Main/src/DMS/Models/: ApiMethodResultId.cs  ApiResultResponse.cs  ArticleModel.cs  AutoMapperProfile .cs  CampaignModel.cs  ColumnTableDefinition.cs  ComboBox.cs  CommonModel.SettingColumnName.cs  CommonModel.cs  ContractModel.cs  ConvertImageModel.cs  DataExtractedModel.cs  DocumentContainerFilesType.cs  DocumentContainerPathSetting.cs  DocumentDataModel.cs  DocumentScanFiles.cs  DocumentSendMailModel.cs  ESArticleIGroup.cs  ESSearchDetailAdvanceModel.cs  ElasticSyncModel.cs  EmailModel.cs  FileManagerModel.cs  FileModel.cs  GlobalSetting.cs  IgnoreMapAttribute.cs  InventoryModel.cs  InvoiceModel.cs  MatchingModels.cs  Module.Global.cs  Module.cs  NotificationModel.cs  OAuthTokens.cs  OCRDocumentModel.cs  OrderFailedModel.cs  OrderProcessingModel.cs  OrderProcessingPdf.cs  OtherDocumentModel.cs  PageSetting.cs  ParkedItem.Edit.cs  ParkedItem.cs  (+19 more)
Source/Main/src/DMS/Mvc/: LogOnController.cs
Source/Main/src/DMS/Properties/: launchSettings.json
Source/Main/src/DMS/Service/: DynamicDataService.Implement.cs  DynamicDataService.cs  IArticleService.ArticleService.cs  IArticleService.cs  IBackOfficeService.BlockOrdersService.cs  IBackOfficeService.ReturnAndRefundService.cs  IBackOfficeService.StockCorrectionService.cs  IBackOfficeService.WareHouseMovementService.cs  IBackOfficeService.cs  ICampaignService.CampaignService.cs  ICampaignService.cs  ICloudService.CloudService.cs  ICloudService.cs  ICommonService.CommonService.cs  ICommonService.cs  IContactService.ContactService.cs  IContactService.cs  IContractService.ContractService.cs  IContractService.cs  IDocumentContainerService.DocumentContainerService.cs  IDocumentContainerService.cs  IDocumentService.cs  (+41 more)
(+4203 files in other folders)
