:host ::ng-deep {
    .canvasWrapper {
        border: 5px solid #c2c2c2;
    }
    .pdf-viewer-container {
        height: 100%;
        .page {
            height: 30px;
            & > button {
                line-height: 25px;
                height: 25px;
                width: 25px;
                ::ng-deep {
                    mat-icon {
                        height: 16px;
                        width: 16px;
                    }
                }
            }
            .next-icon {
                transform: rotate(180deg);
            }

            .disabled {
                pointer-events: none;
                opacity: 0.5;
            }
        }
        .pdf {
            height: 100%;
            // height: calc(100% - 70px);
            position: relative;
            overflow-x: hidden;
            ::ng-deep {
                .textLayer {
                    opacity: 0.7;
                    border: 5px solid transparent;
                    .highlight {
                        background-color: #ffeb3b !important;
                        color: transparent;
                        &.selected {
                            background-color: #ff9800 !important;
                        }
                    }

                    ::selection {
                        background: #3298fd;
                    }
                }
            }
        }
    }
}

.search-bar {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    height: 40px;
    background-color: #fff;
    padding: 0 12px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    i.fal {
        font-size: 14px;
    }
    .search-box {
        box-sizing: border-box;
        background-color: #ffffff;
        border: 2px solid #e1e5ec;
        padding-right: 22px;
        border-radius: 4px;
        display: grid;
        align-items: center;
        grid-template-columns: 16px 130px 20px;
        padding: 0 4px;
        i.fal {
            font-size: 12px;
        }
        input {
            margin-left: 4px;
            border: unset;
            height: 32px;
        }
        .toolbar-icon {
            display: none;
        }
        input:focus + .toolbar-icon {
            display: block;
        }
        &:hover {
            .toolbar-icon {
                display: block;
            }
        }
    }

    .result {
        margin-left: 12px;
    }
}
