<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropVCtrl" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="btnAccept" destination="qOk-Yl-WbB" id="6lS-Ob-rbv"/>
                <outlet property="vContent" destination="nl5-YK-0X1" id="FOc-ba-g19"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-YK-0X1">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-PY-agn">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-Yl-WbB">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnDelete_Touched:" destination="-1" eventType="touchUpInside" id="eHG-gJ-7PQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-Bx-Jeh">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAccept_Touched:" destination="-1" eventType="touchUpInside" id="9kr-qa-dlP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ynm-08-SAC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QCh-PY-agn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1nH-8X-SRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QCh-PY-agn" secondAttribute="trailing" id="5PJ-uE-vee"/>
                <constraint firstItem="nl5-YK-0X1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6cH-9i-el4"/>
                <constraint firstItem="nl5-YK-0X1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NLq-xU-ml0"/>
                <constraint firstItem="QCh-PY-agn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="44:896" id="NoF-S8-WmB"/>
                <constraint firstItem="QCh-PY-agn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QZl-Po-iQ0"/>
                <constraint firstItem="QCh-PY-agn" firstAttribute="top" secondItem="nl5-YK-0X1" secondAttribute="bottom" id="TbD-S1-zJZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nl5-YK-0X1" secondAttribute="trailing" id="anx-dX-6jo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
