<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/blue_2"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="invoices / building / diverses"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCompanyThumbnail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="10dp"
                    android:src="@drawable/img_place_holder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        tools:text="ABC (Sample Contact)" />

                    <TextView
                        android:id="@+id/tvCompanyWebSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="12dp"
                        tools:text="abccompany.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtFirstName"
                        android:nextFocusForward="@id/edtFirstName"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtLastName"
                        android:nextFocusForward="@id/edtLastName"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtAddress"
                        android:nextFocusForward="@id/edtAddress"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtAddress1"
                        android:nextFocusForward="@id/edtAddress1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtAddress2"
                        android:nextFocusForward="@id/edtAddress2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="text"
                            android:nextFocusDown="@id/edtAddress3"
                            android:nextFocusForward="@id/edtAddress3"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="@color/transparent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="text"
                            android:nextFocusDown="@id/edtPhone"
                            android:nextFocusForward="@id/edtPhone"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtEmail"
                        android:nextFocusForward="@id/edtEmail"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:nextFocusDown="@id/edtInternet"
                        android:nextFocusForward="@id/edtInternet"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtInternet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="text"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/blue_2"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="@string/attachment"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blue_light"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContactAttachmentList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>