<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blue_2"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/cardItemContainer"
    app:cardElevation="5dp">

    <RelativeLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/lnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/blue_light"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/date_modified"
                android:textColor="@color/blue_light"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/time_modified"
                android:textColor="@color/blue_light"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/extension"
                android:textColor="@color/blue_light"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/lnTitle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:text="20910219-064930.323_Order" />


            <TextView
                android:id="@+id/tvDateModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:text="19/02/2019" />

            <TextView
                android:id="@+id/tvTimeModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:text="06:49:31" />

            <TextView
                android:id="@+id/tvExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:text="TIFF" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>