<?xml version="1.0" encoding="UTF-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top_single"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:theme="@style/MyPopupMenu"
    app:popupTheme="@style/MyPopupMenu">

<!--    <GridLayout-->
<!--        android:id="@+id/layoutBottomAction"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#FFFFFF"-->
<!--        android:columnCount="3"-->
<!--        android:rowCount="1">-->

<!--        <ImageButton-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:visibility="invisible" />-->

        <TextView
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/All"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent" />

<!--        <ImageButton-->
<!--            android:id="@+id/setting_menu"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:background="#FFFFFF"-->
<!--            android:onClick="ShowMenu"-->
<!--            android:src="@drawable/ic_setting" />-->
<!--    </GridLayout>-->
</androidx.appcompat.widget.Toolbar>